## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=user
spring.datasource.password=password
server.port=8082
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
